[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord.log
pidfile=/home/user/webapp/supervisord.pid
childlogdir=/home/user/webapp/logs

[unix_http_server]
file=/home/user/webapp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:delfos_webapp]
command=gunicorn -w 4 -b 0.0.0.0:5000 app:app
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/logs/webapp.log
stderr_logfile=/home/user/webapp/logs/webapp_error.log
environment=PYTHONPATH="/home/user/webapp"
user=user